<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Room</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        background-color: #e9ecef;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .main {
        flex: 1;
        background-color: #e9ecef;
        padding: 20px;
        overflow-y: auto;
      }

      #chat {
        border: 1px solid #ccc;
        padding: 10px;
        background: white;
        height: calc(100% - 100px); /* adjust height */
        overflow-y: scroll;
      }

      .input {
        background-color: #f1f1f1;
        padding: 10px;
        position: relative;
      }

      input[type='text'] {
        width: calc(100% - 150px);
        padding: 10px;
        margin-right: 10px;
      }
      #username,
      #room {
        border: none;
        border-radius: 7px;
      }

      .input div {
        display: flex;
        margin-bottom: 10px;
      }

      .btn-join {
        margin-left: 10px;
        background-color: rgba(0, 255, 0, 0.884);
        color: rgb(0, 0, 0);
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 6px;
      }
      .btn-leave {
        margin-left: 10px;
        background-color: rgb(255, 0, 0);
        color: white;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 6px;
      }

      .input div:last-child {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
      }

      h2 {
        margin: 10px;
      }

      h3 {
        margin: 0;
      }
      #user-list {
        list-style: none;
      }
      .input #message {
        border: none;
        border-radius: 7px;
      }
      .input #btn-message {
        background-color: rgba(0, 255, 0, 0.884);
        height: 35px;
        border: none;
        width: 70px;
        border-radius: 7px;
        cursor: pointer;
      }
      .input #btn-image,
      #btn-file {
        background-color: rgb(0, 179, 255);
        border: none;
        height: 20px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }
      .input #imageInput {
        height: 40px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Ccchat</h2>
    <div class="header">
      <input id="username" type="text" placeholder="Enter your username" />
      <input id="room" type="text" placeholder="Enter room id" />
      <button class="btn-join" onclick="joinRoom()">Join Chat</button>
      <button class="btn-leave" onclick="leaveRoom()">Leave Chat</button>
    </div>

    <div class="main">
      <h3>Users in:</h3>
      <ul id="user-list"></ul>
      <div id="chat"></div>
    </div>

    <div class="input">
      <input id="message" type="text" placeholder="Type a message" />
      <button id="btn-message" onclick="sendMessage()">Send</button>

      <input type="file" id="imageInput" accept="image/*" />
      <button id="btn-image" onclick="sendImage()">Send Image</button>

      <input type="file" id="fileInput" />
      <button id="btn-file" onclick="sendFile()">Send File</button>
    </div>

    <script>
      const socket = io('http://localhost:3001', { path: '/socket.io' });

      function joinRoom() {
        const username = document.getElementById('username').value.trim();
        const room = document.getElementById('room').value.trim();
        if (username && room) {
          socket.emit('join-room', { username, room });
        } else {
          alert('Please enter both username and room name.');
        }
      }

      function leaveRoom() {
        const username = document.getElementById('username').value.trim();
        const room = document.getElementById('room').value.trim();
        if (username && room) {
          socket.emit('leave-room', { username, room });
        }
      }

      function sendMessage() {
        const username = document.getElementById('username').value.trim();
        const room = document.getElementById('room').value.trim();
        const message = document.getElementById('message').value.trim();
        if (message) {
          socket.emit('chat-room', { username, room, message });
          document.getElementById('message').value = '';
        }
      }

      function sendImage() {
        const fileInput = document.getElementById('imageInput');
        const file = fileInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (event) {
            socket.emit('chat-image', {
              username: document.getElementById('username').value,
              room: document.getElementById('room').value,
              image: event.target.result,
            });
          };
          reader.readAsDataURL(file);
        }
      }

      function sendFile() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (event) {
            socket.emit('chat-file', {
              username: document.getElementById('username').value,
              room: document.getElementById('room').value,
              file: event.target.result,
              fileName: file.name,
            });
          };
          reader.readAsDataURL(file);
        }
      }
      document
        .getElementById('message')
        .addEventListener('keypress', function (event) {
          if (event.key === 'Enter') {
            sendMessage(); // Send message when Enter is pressed
          }
        });

      socket.on('room-message', (data) => {
        document.getElementById('chat').innerHTML +=
          `<p><strong>${data.username}:</strong> ${data.message}</p>`;
      });

      socket.on('room-image', (data) => {
        document.getElementById('chat').innerHTML +=
          `<p><strong>${data.username}:</strong> <br><img src="${data.image}" width="200"></p>`;
      });

      socket.on('room-file', (data) => {
        document.getElementById('chat').innerHTML +=
          `<p><strong>${data.username}:</strong> <a href="${data.file}" download="${data.fileName}">${data.fileName}</a></p>`;
      });

      socket.on('update-user-list', (users) => {
        const userList = document.getElementById('user-list');
        userList.innerHTML = '';
        users.forEach((user) => {
          userList.innerHTML += `<li>${user.username}</li>`;
        });
      });
    </script>
  </body>
</html>
